# imagej-nlm-denoising

./: .gitignore  README.md  pom.xml
src/main/java/: NLM_Denoising.java  SeparatorPanel.java  TitledPanel.java
src/main/java/gui/: SeparatorPanel.java  TitledPanel.java
src/main/java/main/: NLM_Denoising.java
src/main/resources/: plugins.config
